
# Set to development for local testing
NODE_ENV=
# Used to seed itemStore for testing
TEST_CLIENT_ID=
TEST_SECRET=
TEST_ITEM_ID=
PORT=3000
# Used for session encryption
# Generate random strings for production use
SESSION_SECRET=
ENCRYPTION_KEY=